In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('employees.csv')

In [3]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [4]:
df.pivot_table(index='Team',columns='First Name',values='Salary',aggfunc='mean')

First Name,Aaron,Adam,Alan,Albert,Alice,Amanda,Amy,Andrea,Andrew,Angela,...,Timothy,Tina,Todd,Victor,Virginia,Walter,Wanda,Wayne,William,Willie
Team,,,,,,,,,,,,,,,,,,,,,
Business Development,NaN,NaN,NaN,91467.0,NaN,NaN,NaN,103889.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Client Services,57622.5,NaN,NaN,NaN,NaN,46665.0,75415.0,NaN,43414.0,NaN,...,NaN,102841.0,86265.0,NaN,NaN,125382.0,NaN,81183.0,NaN,NaN
Distribution,NaN,95327.0,NaN,NaN,NaN,80803.0,102839.0,113996.0,137386.0,NaN,...,NaN,NaN,NaN,NaN,46905.0,66757.0,NaN,102652.0,NaN,NaN
Engineering,NaN,NaN,111786.0,77322.5,131952.000000,109290.0,122897.0,80739.5,NaN,95570.0,...,NaN,85608.5,107281.0,70817.0,NaN,NaN,NaN,67471.0,104840.0,144291.5
Finance,NaN,NaN,40341.0,102626.0,106994.666667,135118.0,NaN,NaN,NaN,NaN,...,92587.0,NaN,69989.0,84546.0,NaN,127813.0,NaN,NaN,NaN,NaN
Human Resources,NaN,58228.5,NaN,NaN,47638.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,91873.5,NaN,NaN,NaN,NaN,126956.0,60289.5,NaN
Legal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,115913.0,NaN,NaN,...,49473.0,88276.0,NaN,NaN,111858.0,NaN,65362.0,NaN,NaN,55038.0
Marketing,60178.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,100705.0,NaN,NaN,123649.0,144701.0,NaN,NaN,NaN,59822.0
Product,NaN,110194.0,41453.0,NaN,63571.000000,107111.0,63888.0,NaN,NaN,NaN,...,NaN,NaN,NaN,123815.0,NaN,NaN,NaN,NaN,NaN,NaN
Sales,NaN,NaN,NaN,129949.0,92799.000000,102081.0,106249.0,NaN,NaN,NaN,...,NaN,NaN,103405.0,60824.0,NaN,58789.0,NaN,NaN,NaN,NaN

In [5]:
df.pivot_table(index=['Team','Gender'],columns='First Name',values='Salary',aggfunc='mean')

First Name                     Aaron      Adam      Alan    Albert     Alice  \
Team                 Gender
Business Development Female      NaN       NaN       NaN       NaN       NaN
                     Male        NaN       NaN       NaN   91467.0       NaN
Client Services      Female      NaN       NaN       NaN       NaN       NaN
                     Male    52119.0       NaN       NaN       NaN       NaN
Distribution         Female      NaN       NaN       NaN       NaN       NaN
                     Male        NaN   95327.0       NaN       NaN       NaN
Engineering          Female      NaN       NaN       NaN       NaN  131952.0
                     Male        NaN       NaN  111786.0   77322.5       NaN
Finance              Female      NaN       NaN       NaN       NaN   86322.5
                     Male        NaN       NaN       NaN  102626.0       NaN
Human Resources      Female      NaN       NaN       NaN       NaN   47638.0
                     Male        NaN   58228.5       NaN       NaN       NaN
Legal                Female      NaN       NaN       NaN       NaN       NaN
                     Male        NaN       NaN       NaN       NaN       NaN
Marketing            Female      NaN       NaN       NaN       NaN       NaN
                     Male    60178.5       NaN       NaN       NaN       NaN
Product              Female      NaN       NaN       NaN       NaN   63571.0
                     Male        NaN  110194.0   41453.0       NaN       NaN
Sales                Female      NaN       NaN       NaN       NaN   92799.0
                     Male        NaN       NaN       NaN  129949.0       NaN

First Name                     Amanda       Amy    Andrea    Andrew   Angela  \
Team                 Gender
Business Development Female       NaN       NaN  103889.5       NaN      NaN
                     Male         NaN       NaN       NaN       NaN      NaN
Client Services      Female       NaN   75415.0       NaN       NaN      NaN
                     Male         NaN       NaN       NaN   43414.0      NaN
Distribution         Female   80803.0       NaN  113996.0       NaN      NaN
                     Male         NaN       NaN       NaN  137386.0      NaN
Engineering          Female  109290.0  122897.0   80739.5       NaN  95570.0
                     Male         NaN       NaN       NaN       NaN      NaN
Finance              Female       NaN       NaN       NaN       NaN      NaN
                     Male         NaN       NaN       NaN       NaN      NaN
Human Resources      Female       NaN       NaN       NaN       NaN      NaN
                     Male         NaN       NaN       NaN       NaN      NaN
Legal                Female       NaN       NaN  115913.0       NaN      NaN
                     Male         NaN       NaN       NaN       NaN      NaN
Marketing            Female       NaN       NaN       NaN       NaN      NaN
                     Male         NaN       NaN       NaN       NaN      NaN
Product              Female  107111.0       NaN       NaN       NaN      NaN
                     Male         NaN       NaN       NaN       NaN      NaN
Sales                Female  102081.0  106249.0       NaN       NaN      NaN
                     Male         NaN       NaN       NaN       NaN      NaN

First Name                   ...  Timothy      Tina           Todd    Victor  \
Team                 Gender  ...
Business Development Female  ...      NaN       NaN            NaN       NaN
                     Male    ...      NaN       NaN            NaN       NaN
Client Services      Female  ...      NaN  102841.0            NaN       NaN
                     Male    ...      NaN       NaN   86789.333333       NaN
Distribution         Female  ...      NaN       NaN            NaN       NaN
                     Male    ...      NaN       NaN            NaN       NaN
Engineering          Female  ...      NaN   85608.5            NaN       NaN
                     Male    ...      NaN       NaN  107281.000000   70817.0
Finance              Female  ...      NaN       NaN            NaN       NaN
                     Male    ...  92587.0       NaN   69989.000000       NaN
Human Resources      Female  ...      NaN       NaN            NaN       NaN
                     Male    ...      NaN       NaN   91873.500000       NaN
Legal                Female  ...      NaN   88276.0            NaN       NaN
                     Male    ...  49473.0       NaN            NaN       NaN
Marketing            Female  ...      NaN  100705.0            NaN       NaN
                     Male    ...      NaN       NaN            NaN       NaN
Product              Female  ...      NaN       NaN            NaN       NaN
                     Male    ...      NaN       NaN            NaN  123815.0
Sales                Female  ...      NaN       NaN            NaN       NaN
                     Male    ...      NaN       NaN  103405.000000   45267.0

First Name                   Virginia    Walter    Wanda     Wayne   William  \
Team                 Gender
Business Development Female       NaN       NaN      NaN       NaN       NaN
                     Male         NaN       NaN      NaN       NaN       NaN
Client Services      Female       NaN       NaN      NaN       NaN       NaN
                     Male         NaN  125382.0      NaN   81183.0       NaN
Distribution         Female   46905.0       NaN      NaN       NaN       NaN
                     Male         NaN       NaN      NaN  102652.0       NaN
Engineering          Female       NaN       NaN      NaN       NaN       NaN
                     Male         NaN       NaN      NaN   67471.0  104840.0
Finance              Female       NaN       NaN      NaN       NaN       NaN
                     Male         NaN  127813.0      NaN       NaN       NaN
Human Resources      Female       NaN       NaN      NaN       NaN       NaN
                     Male         NaN       NaN      NaN  126956.0   60289.5
Legal                Female       NaN       NaN  65362.0       NaN       NaN
                     Male         NaN       NaN      NaN       NaN       NaN
Marketing            Female  123649.0       NaN      NaN       NaN       NaN
                     Male         NaN  144701.0      NaN       NaN       NaN
Product              Female       NaN       NaN      NaN       NaN       NaN
                     Male         NaN       NaN      NaN       NaN       NaN
Sales                Female       NaN       NaN      NaN       NaN       NaN
                     Male         NaN   58789.0      NaN       NaN       NaN

First Name                     Willie
Team                 Gender
Business Development Female       NaN
                     Male         NaN
Client Services      Female       NaN
                     Male         NaN
Distribution         Female       NaN
                     Male         NaN
Engineering          Female       NaN
                     Male    144291.5
Finance              Female       NaN
                     Male         NaN
Human Resources      Female       NaN
                     Male         NaN
Legal                Female       NaN
                     Male     55038.0
Marketing            Female       NaN
                     Male     59822.0
Product              Female       NaN
                     Male         NaN
Sales                Female       NaN
                     Male         NaN

[20 rows x 199 columns]

In [6]:
df.pivot_table(index=['Team','Gender'],columns=['First Name','Start Date'],values='Salary',aggfunc='mean')

First Name                      Aaron                          Adam  \
Start Date                  1/29/1994 2/17/2012 7/22/1990 10/8/2010
Team                 Gender
Business Development Female       NaN       NaN       NaN       NaN
                     Male         NaN       NaN       NaN       NaN
Client Services      Female       NaN       NaN       NaN       NaN
                     Male         NaN       NaN   52119.0       NaN
Distribution         Female       NaN       NaN       NaN       NaN
                     Male         NaN       NaN       NaN       NaN
Engineering          Female       NaN       NaN       NaN       NaN
                     Male         NaN       NaN       NaN       NaN
Finance              Female       NaN       NaN       NaN       NaN
                     Male         NaN       NaN       NaN       NaN
Human Resources      Female       NaN       NaN       NaN       NaN
                     Male         NaN       NaN       NaN   45181.0
Legal                Female       NaN       NaN       NaN       NaN
                     Male         NaN       NaN       NaN       NaN
Marketing            Female       NaN       NaN       NaN       NaN
                     Male     58755.0   61602.0       NaN       NaN
Product              Female       NaN       NaN       NaN       NaN
                     Male         NaN       NaN       NaN       NaN
Sales                Female       NaN       NaN       NaN       NaN
                     Male         NaN       NaN       NaN       NaN

First Name                                                     Alan            \
Start Date                  12/24/1990 5/21/2011 7/5/2007 2/17/2012 6/26/1988
Team                 Gender
Business Development Female        NaN       NaN      NaN       NaN       NaN
                     Male          NaN       NaN      NaN       NaN       NaN
Client Services      Female        NaN       NaN      NaN       NaN       NaN
                     Male          NaN       NaN      NaN       NaN       NaN
Distribution         Female        NaN       NaN      NaN       NaN       NaN
                     Male          NaN   95327.0      NaN       NaN       NaN
Engineering          Female        NaN       NaN      NaN       NaN       NaN
                     Male          NaN       NaN      NaN       NaN  111786.0
Finance              Female        NaN       NaN      NaN       NaN       NaN
                     Male          NaN       NaN      NaN       NaN       NaN
Human Resources      Female        NaN       NaN      NaN       NaN       NaN
                     Male          NaN       NaN  71276.0       NaN       NaN
Legal                Female        NaN       NaN      NaN       NaN       NaN
                     Male          NaN       NaN      NaN       NaN       NaN
Marketing            Female        NaN       NaN      NaN       NaN       NaN
                     Male          NaN       NaN      NaN       NaN       NaN
Product              Female        NaN       NaN      NaN       NaN       NaN
                     Male     110194.0       NaN      NaN   41453.0       NaN
Sales                Female        NaN       NaN      NaN       NaN       NaN
                     Male          NaN       NaN      NaN       NaN       NaN

First Name                    Albert  ...     Wayne             William  \
Start Date                  2/1/1997  ...  9/2/2009 9/8/2006 11/18/1993
Team                 Gender           ...
Business Development Female      NaN  ...       NaN      NaN        NaN
                     Male        NaN  ...       NaN      NaN        NaN
Client Services      Female      NaN  ...       NaN      NaN        NaN
                     Male        NaN  ...       NaN      NaN        NaN
Distribution         Female      NaN  ...       NaN      NaN        NaN
                     Male        NaN  ...       NaN      NaN        NaN
Engineering          Female      NaN  ...       NaN      NaN        NaN
                     Male    67827.0  ...       NaN  67471.0        NaN
Finance              Female      NaN  ...       NaN      NaN        NaN
                     Male        NaN  ...       NaN      NaN        NaN
Human Resources      Female      NaN  ...       NaN      NaN        NaN
                     Male        NaN  ...  126956.0      NaN    54058.0
Legal                Female      NaN  ...       NaN      NaN        NaN
                     Male        NaN  ...       NaN      NaN        NaN
Marketing            Female      NaN  ...       NaN      NaN        NaN
                     Male        NaN  ...       NaN      NaN        NaN
Product              Female      NaN  ...       NaN      NaN        NaN
                     Male        NaN  ...       NaN      NaN        NaN
Sales                Female      NaN  ...       NaN      NaN        NaN
                     Male        NaN  ...       NaN      NaN        NaN

First Name                                          Willie            \
Start Date                  6/26/1997 9/29/2002 11/27/2003 12/5/2009
Team                 Gender
Business Development Female       NaN       NaN        NaN       NaN
                     Male         NaN       NaN        NaN       NaN
Client Services      Female       NaN       NaN        NaN       NaN
                     Male         NaN       NaN        NaN       NaN
Distribution         Female       NaN       NaN        NaN       NaN
                     Male         NaN       NaN        NaN       NaN
Engineering          Female       NaN       NaN        NaN       NaN
                     Male    104840.0       NaN        NaN  141932.0
Finance              Female       NaN       NaN        NaN       NaN
                     Male         NaN       NaN        NaN       NaN
Human Resources      Female       NaN       NaN        NaN       NaN
                     Male         NaN   66521.0        NaN       NaN
Legal                Female       NaN       NaN        NaN       NaN
                     Male         NaN       NaN        NaN       NaN
Marketing            Female       NaN       NaN        NaN       NaN
                     Male         NaN       NaN    64363.0       NaN
Product              Female       NaN       NaN        NaN       NaN
                     Male         NaN       NaN        NaN       NaN
Sales                Female       NaN       NaN        NaN       NaN
                     Male         NaN       NaN        NaN       NaN

First Name
Start Date                  2/17/1998 6/6/2006 8/22/2009
Team                 Gender
Business Development Female       NaN      NaN       NaN
                     Male         NaN      NaN       NaN
Client Services      Female       NaN      NaN       NaN
                     Male         NaN      NaN       NaN
Distribution         Female       NaN      NaN       NaN
                     Male         NaN      NaN       NaN
Engineering          Female       NaN      NaN       NaN
                     Male    146651.0      NaN       NaN
Finance              Female       NaN      NaN       NaN
                     Male         NaN      NaN       NaN
Human Resources      Female       NaN      NaN       NaN
                     Male         NaN      NaN       NaN
Legal                Female       NaN      NaN       NaN
                     Male         NaN      NaN   55038.0
Marketing            Female       NaN      NaN       NaN
                     Male         NaN  55281.0       NaN
Product              Female       NaN      NaN       NaN
                     Male         NaN      NaN       NaN
Sales                Female       NaN      NaN       NaN
                     Male         NaN      NaN       NaN

[20 rows x 764 columns]